{
  "name": "@fureinzz/fureinzz-dialog",
  "version": "1.3.3",
  "description": "Web component that creates a dialog box",
  "main": "fureinzz-dialog.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fureinzz/fureinzz-dialog.git"
  },
  "keywords": [
    "dialog",
    "modal",
    "popup",
    "javascript",
    "webcomponent"
  ],
  "author": "fureinzz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fureinzz/fureinzz-dialog/issues"
  },
  "homepage": "https://github.com/fureinzz/fureinzz-dialog#readme",
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
